<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Management System</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 15px 0;
    }

    h1 {
      font-size: 2.5em;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }

    label {
      font-size: 1.1em;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="number"], input[type="tel"], input[type="password"] {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1em;
      outline: none;
    }

    input:focus {
      border-color: #4CAF50;
    }

    button {
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.1em;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th, table td {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .actions {
      display: flex;
      gap: 10px;
    }

    .delete-btn {
      background-color: red;
    }

    .edit-btn {
      background-color: orange;
    }

    .delete-btn, .edit-btn {
      color: white;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #d32f2f;
    }

    .edit-btn:hover {
      background-color: #e67e22;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 500px;
      width: 100%;
    }

    .close-btn {
      background-color: red;
      color: white;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    .close-btn:hover {
      background-color: #d32f2f;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      input {
        font-size: 1em;
      }

      .login-signup {
        flex-direction: column;
      }
    }
  </style>

<body>

<!-- Menu Bar -->
<nav>
  <a href="#home">Home</a>
  <a href="#add">Add Detail</a>
  <a href="#view">View Detail</a>
</nav>

<!-- Header Section -->
<header id="home">
  <h1>Student Management System</h1>
</header>

<!-- Login and Signup Forms -->
<section style="padding: 20px; background-color: #e8f5e9;">
  <div class="login-signup" style="max-width: 900px; margin: auto; display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
    <!-- Login Form -->
    <form method="POST" action="login" style="flex: 1 1 300px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <h2 style="text-align: center;">Login</h2>
      <label for="loginEmail">Email:</label>
      <input type="text" id="loginEmail" placeholder="Enter your email" required>

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" placeholder="Enter your password" required>

      <button type="submit">Login</button>
    </form>

    <form method="POST" action="signup" style="flex: 1 1 300px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <h2 style="text-align: center;">Signup</h2>
      <label for="signupName">Full Name:</label>
      <input type="text" id="signupName" placeholder="Your name" required>

      <label for="signupEmail">Email:</label>
      <input type="text" id="signupEmail" placeholder="Your email" required>

      <label for="signupPassword">Password:</label>
      <input type="password" id="signupPassword" placeholder="Choose a password" required>

      <button type="submit">Signup</button>
    </form>
  </div>
</section>

<!-- Add Detail Section -->
<div id="add" class="container">
  <form id="studentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" required>

    <label for="fatherName">Father's Name:</label>
    <input type="text" id="fatherName" required>

    <label for="motherName">Mother's Name:</label>
    <input type="text" id="motherName" required>

    <label for="address">Address:</label>
    <input type="text" id="address" required>

    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" required pattern="[0-9]{10}">

    <label for="course">Course:</label>
    <input type="text" id="course" required>

    <button type="submit">Add Student</button>
  </form>
</div>

<!-- View Detail Section -->
<div id="view" class="container">
  <table id="studentTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Father's Name</th>
        <th>Mother's Name</th>
        <th>Address</th>
        <th>Mobile</th>
        <th>Course</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<!-- Modal for editing student data -->
<div class="modal" id="editModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">×</span>
    <h2>Edit Student</h2>
    <label for="editName">Name:</label>
    <input type="text" id="editName">
    <label for="editAge">Age:</label>
    <input type="number" id="editAge">
    <label for="editFatherName">Father's Name:</label>
    <input type="text" id="editFatherName">
    <label for="editMotherName">Mother's Name:</label>
    <input type="text" id="editMotherName">
    <label for="editAddress">Address:</label>
    <input type="text" id="editAddress">
    <label for="editMobile">Mobile Number:</label>
    <input type="tel" id="editMobile" pattern="[0-9]{10}">
    <label for="editCourse">Course:</label>
    <input type="text" id="editCourse">
    <button onclick="saveChanges()">Save Changes</button>
  </div>
</div>

<!-- JavaScript -->
<script>
  let studentData = [];

  document.getElementById('studentForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const name = document.getElementById('name').value;
    const age = document.getElementById('age').value;
    const fatherName = document.getElementById('fatherName').value;
    const motherName = document.getElementById('motherName').value;
    const address = document.getElementById('address').value;
    const mobile = document.getElementById('mobile').value;
    const course = document.getElementById('course').value;

    const newStudent = { name, age, fatherName, motherName, address, mobile, course };
    studentData.push(newStudent);
    updateStudentTable();
    this.reset();
  });

  function updateStudentTable() {
    const tableBody = document.querySelector('#studentTable tbody');
    tableBody.innerHTML = '';
    studentData.forEach((student, index) => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${student.name}</td>
        <td>${student.age}</td>
        <td>${student.fatherName}</td>
        <td>${student.motherName}</td>
        <td>${student.address}</td>
        <td>${student.mobile}</td>
        <td>${student.course}</td>
        <td class="actions">
          <button class="edit-btn" onclick="editStudent(${index})">Edit</button>
          <button class="delete-btn" onclick="deleteStudent(${index})">Delete</button>
        </td>
      `;
      tableBody.appendChild(row);
    });
  }

  function deleteStudent(index) {
    studentData.splice(index, 1);
    updateStudentTable();
  }

  function editStudent(index) {
    const student = studentData[index];
    document.getElementById('editName').value = student.name;
    document.getElementById('editAge').value = student.age;
    document.getElementById('editFatherName').value = student.fatherName;
    document.getElementById('editMotherName').value = student.motherName;
    document.getElementById('editAddress').value = student.address;
    document.getElementById('editMobile').value = student.mobile;
    document.getElementById('editCourse').value = student.course;
    document.getElementById('editModal').style.display = 'flex';
    document.getElementById('editModal').setAttribute('data-index', index);
  }

  function saveChanges() {
    const index = document.getElementById('editModal').getAttribute('data-index');
    studentData[index].name = document.getElementById('editName').value;
    studentData[index].age = document.getElementById('editAge').value;
    studentData[index].fatherName = document.getElementById('editFatherName').value;
    studentData[index].motherName = document.getElementById('editMotherName').value;
    studentData[index].address = document.getElementById('editAddress').value;
    studentData[index].mobile = document.getElementById('editMobile').value;
    studentData[index].course = document.getElementById('editCourse').value;
    updateStudentTable();
    closeModal();
  }

  function closeModal() {
    document.getElementById('editModal').style.display = 'none';
  }
</script>

</body>
</html>
